# BioPulse-Rpi

./: README.md
.github/workflows/: dotnet.yml
BioPulse-Rpi/: .gitignore  BioPulse-Rpi.sln
BioPulse-Rpi/DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj  DesignTimeDbContextFactory.cs  hydroponicsystem.db  hydroponicsystem.db-shm  hydroponicsystem.db-wal  hydroponicsystem.sqbpro
BioPulse-Rpi/DataAccessLayer/Migrations/: 20241108203104_InitialCreate.Designer.cs  20241108203104_InitialCreate.cs  20241108223421_Domain models.Designer.cs  20241108223421_Domain models.cs  20241108224215_Models.Designer.cs  20241108224215_Models.cs  20241122132543_FinalModels.Designer.cs  20241122132543_FinalModels.cs  20241125223458_InitialCreate.Designer.cs  20241125223458_InitialCreate.cs  20241204140435_ReducedModelRedundancy.Designer.cs  20241204140435_ReducedModelRedundancy.cs  20241205224455_AddLightMinMaxToPlantProfiles.Designer.cs  20241205224455_AddLightMinMaxToPlantProfiles.cs  20241209102044_AddUserForeignKeyToPlantProfile.Designer.cs  20241209102044_AddUserForeignKeyToPlantProfile.cs  20241210100750_CleanModels.Designer.cs  20241210100750_CleanModels.cs  20241211125034_InitialCreate.Designer.cs  20241211125034_InitialCreate.cs  20241212111233_Initial.Designer.cs  20241212111233_Initial.cs  20241213095443_AddSensorAndReadings.Designer.cs  20241213095443_AddSensorAndReadings.cs  20241215173923_Update3.Designer.cs  20241215173923_Update3.cs  20241216132206_ActuatorModels.Designer.cs  20241216132206_ActuatorModels.cs  20241216133331_AddActuatorEntity.Designer.cs  20241216133331_AddActuatorEntity.cs  20241216193621_ActivateProfile.Designer.cs  20241216193621_ActivateProfile.cs  20241217150234_new.Designer.cs  20241217204929_DeleteIsON.Designer.cs  20241217204929_DeleteIsON.cs  AppDbContextModelSnapshot.cs
BioPulse-Rpi/DataAccessLayer/Models/: Actuator.cs  ActuatorType.cs  BasePump.cs  BaseSensor.cs  DecreasePhPump.cs  EcSensor.cs  ImageCapture.cs  IncreasePhPump.cs  LightSensor.cs  Notification.cs  NutrientPumpA.cs  NutrientPumpB.cs  PhSensor.cs  PlantProfile.cs  Sensor.cs  SensorReading.cs  SensorType.cs  TemperatureSensor.cs  User.cs  WaterPump.cs
BioPulse-Rpi/DataAccessLayer/Repositories/: EcSensorRepo.cs  GenericRepository.cs  IRepository.cs  LightSensorRepo.cs  PhSensorRepo.cs  PlantProfileRepo.cs  TemperatureSensorRepo.cs  UserRepo.cs
BioPulse-Rpi/LogicLayer/: LogicLayer.csproj  SensorManagementService.cs
BioPulse-Rpi/LogicLayer/Proxies/: IAdapter.cs  IDevice.cs  IGattCharacteristic.cs  IObjectManager.cs  IProperties.cs
BioPulse-Rpi/LogicLayer/Services/: ActuatorService.cs  BluetoothService.cs  DeviceService.cs  I2cReadingService.cs  PlantProfileService.cs  SensorDataIngestionService.cs  SensorManagementService.cs  UserManagementService.cs
BioPulse-Rpi/LogicLayer/Utilities/: I2CHardware.cs  I2CManager.cs
BioPulse-Rpi/PresentationTier/: App.axaml  App.axaml.cs  PresentationTier - Backup.csproj  PresentationTier.csproj  Program.cs  Startup.cs  appsettings.json  hydroponicsystem.db
BioPulse-Rpi/PresentationTier/Controllers/: BluetoothController.cs  DeviceController.cs  PlantProfileController.cs  SensorController.cs  UserController.cs
BioPulse-Rpi/PresentationTier/DTOs/: LoginDto.cs  RecoverPasswordDto.cs  RegisterDto.cs
BioPulse-Rpi/PresentationTier/DTOs/PlantProfileDTOs/: CreatePlantProfileDto.cs  PlantProfileDto.cs  UpdatePlantProfileDto.cs
BioPulse-Rpi/PresentationTier/DTOs/SensorDTOs/: SensorDto.cs  SensorReadingDto.cs
BioPulse-Rpi/PresentationTier/DTOs/UserDTOs/: LoginDto.cs  RecoverPasswordDto.cs  RegisterDto.cs  UpdateEmailDto.cs  UpdatePasswordDto.cs  UpdateSecurityDto.cs  UserDto.cs
BioPulse-Rpi/PresentationTier/ViewModels/: DashboardViewModel.cs  DeviceSettingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  NewPlantProfileViewModel.cs  PasswordRecoveryViewModel.cs  PlantProfileViewModel.cs  RegistrationViewModel.cs  UserSettingsViewModel.cs  ViewModelBase.cs
BioPulse-Rpi/PresentationTier/Views/: DashboardView.axaml  DashboardView.axaml.cs  DeviceSettingsView.axaml  DeviceSettingsView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewPlantProfileView.axaml  NewPlantProfileView.axaml.cs  PasswordRecoveryView.axaml  PasswordRecoveryView.axaml.cs  PlantProfileView.axaml  PlantProfileView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  UserSettingsView.axaml  UserSettingsView.axaml.cs
BioPulse-Rpi/Test/: EcSensorRepoTest.cs  PlantProfileRepoTest.cs  SensorDataIngestionServiceTests.cs  SensorManagementServiceTest.cs  TemperatureSensorRepoTest.cs  Test.csproj  UserManagementServiceTests.cs  UserRepoTestscs.cs  packages.config
BioPulse-Rpi/Test/Properties/: AssemblyInfo.cs
