<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <!-- Explicit settings to ensure Avalonia compatibility -->
        <UseWPF>false</UseWPF>
        <UseWindowsForms>false</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
        <!-- Avalonia dependencies -->
        <PackageReference Include="Avalonia" Version="11.2.1" />
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.1" />
        <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- Database and EF Core dependencies -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0" />

        <!-- Dependency injection and hosting -->
    </ItemGroup>

    <ItemGroup>
        <!-- References to other projects -->
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.csproj" />
        <ProjectReference Include="..\LogicLayer\LogicLayer.csproj" />
    </ItemGroup>

    

    
    

</Project>
